<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="Bookmarks" />

    <item
        android:id="@+id/grade_calculaor"
        android:icon="@drawable/ic_calculator_2"
        android:title="Grade Calculator" />

    <item
        android:id="@+id/gpa_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="GPA Calculator" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>